{
  "manifest_version": 2,
  "name": "TrustedSource Link Checker",
  "version": "1.2",
  "description": "Check if a link is trusted by trustedsource.org",
  "permissions": [
    "contextMenus",
    "activeTab",
    "https://trustedsource.org/"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}